body {
    width: 100vw !important;
    height: 100vh !important;
    background: url('./Background.png') !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    display: flex !important;
    justify-content: center !important;
}

nav{
    background-color:rgb(162, 120, 230);
    color: white;
    width:100%;
}
.Navbar{
align-items: center;

}
button,
select {
  padding: 5px 10px;
  min-width: 50px;
  margin: 5px;
  font-size: 18px;
}

h1,
h2,h3 {
    text-align: center;
    font-weight: bold;
    unicode-bidi: isolate;
}

.searchInputs {
    display: flex;

    padding: 5px;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    background-color: #FAF3F1;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FAF3F1;
    padding-top: 30px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 25vw
}
/*** Search Ride ****/
.searchRide {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}
.searchInputs {
    background-color: darkseagreen;
    gap: 10px;
    padding: 20px;
    border-radius: 5px;
}
.UserDetails{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    height: 80vh;
}
.img{
    width:250px;
    height:200px;
    border-radius: 8px;
}